<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl_right_list"
    android:padding="@dimen/dp_6">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_right_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_toRightOf="@+id/imageItem"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_6"
        android:textColor="@color/black" />
</RelativeLayout>